<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.codewizards.cloudstore</groupId>
	<artifactId>co.codewizards.cloudstore.parent</artifactId>
	<version>0.9.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://cloudstore.codewizards.co</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>jenkins</system>
		<url>https://codewizards.co/jenkins/job/co.codewizards.cloudstore/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>http://cloudstore.codewizards.co/tracker</url>
	</issueManagement>

	<properties>
		<cloudstore.version>${project.version}</cloudstore.version>
		<cloudstore_version>${project.version}</cloudstore_version> <!-- We must not use a '.' in a property used by velocity (for our web-site). -->
		<bouncycastle.version>1.50</bouncycastle.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<jersey.version>2.5.1</jersey.version>
		<!-- <jetty.version>9.1.0.v20131115</jetty.version> -->
		<jetty.version>9.1.5.v20140505</jetty.version>

		<!-- Always aggregate. -->
		<aggregate>true</aggregate>

		<!-- Everything is UTF-8 (except for files that are specified differently 
			- e.g. properties) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java version. -->
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>

		<datanucleus-maven-plugin.version>4.0.0-release</datanucleus-maven-plugin.version>
		<datanucleus-core.version>4.0.2</datanucleus-core.version>
		<datanucleus-api-jdo.version>4.0.2</datanucleus-api-jdo.version>
		<datanucleus-rdbms.version>4.0.2</datanucleus-rdbms.version>
		<datanucleus.javadoc.version>4.0</datanucleus.javadoc.version>
	</properties>

	<distributionManagement>
		<!--
		We configure this "junk" directory here in order to make Maven upload everything but the
		'co.codewizards.cloudstore.aggregator' to a directory which doesn't disturb us. I did not yet find out how to prevent
		Maven from uploading the other modules completely. Marco.
		-->
		<site>
			<id>cloudstore.codewizards.co</id>
			<url>file:${java.io.tmpdir}/cloudstore-junk</url>
		</site>
		<!--
		The following properties must be defined in the local ~/.m2/settings.xml to support deployment of the artifacts:
		<activeProfiles>
			<activeProfile>default</activeProfile>
		</activeProfiles>
		<profiles>
			<profile>
				<id>default</id>
				<properties>
					<cloudstore.repository.id>cloudstore-repo</cloudstore.repository.id>
					<cloudstore.repository.name>CloudStore Repository</cloudstore.repository.name>
					<cloudstore.repository.url>file:/srv/www/cloudstore/maven/release</cloudstore.repository.url>

					<cloudstore.snapshotRepository.id>cloudstore-snapshot-repo</cloudstore.snapshotRepository.id>
					<cloudstore.snapshotRepository.name>CloudStore Snapshot Repository</cloudstore.snapshotRepository.name>
					<cloudstore.snapshotRepository.url>file:/srv/www/cloudstore/maven/snapshot</cloudstore.snapshotRepository.url>
				</properties>
			</profile>
		</profiles>
		-->
		<repository>
			<id>${cloudstore.repository.id}</id>
			<name>${cloudstore.repository.name}</name>
			<url>${cloudstore.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${cloudstore.snapshotRepository.id}</id>
			<name>${cloudstore.snapshotRepository.name}</name>
			<url>${cloudstore.snapshotRepository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- BEGIN co.codewizards.cloudstore -->
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.client</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.core</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.core.oio.nio</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.local</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.rest.client</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.rest.server</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.rest.shared</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.server</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.site.skin</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.test</artifactId>
				<classifier>war</classifier>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.updater</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.webapp</artifactId>
				<type>war</type>
				<version>${cloudstore.version}</version>
			</dependency>
			<!-- END co.codewizards.cloudstore -->

			<!-- BEGIN third party -->
			<dependency>
				<groupId>args4j</groupId>
		    	<artifactId>args4j</artifactId>
		    	<version>2.0.16</version>
	    	</dependency>

	    	<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-apache-connector</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.5.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.2.0</version>
			</dependency>

			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>3.1-rc1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.7</version> <!-- 1.8 is broken :-( https://issues.apache.org/jira/browse/COMPRESS-278 -->
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- BEGIN logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency> <!-- http://www.datanucleus.org/servlet/jira/browse/NUCACCESS-104 -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- END logging -->

			<!-- BEGIN datanucleus -->
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>${datanucleus-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>${datanucleus-api-jdo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>${datanucleus-rdbms.version}</version>
			</dependency>
			<!-- END datanucleus -->

			<!-- END third party -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<!--
						<parallel>methods</parallel>
						-->
						<parallel>all</parallel>
						<threadCount>4</threadCount>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<!--
						<parallel>methods</parallel>
						-->
						<parallel>all</parallel>
						<threadCount>4</threadCount>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<!--
					The version 3.0 has the bug that it deploys to
					file:/tmp/vestigo-junk/../../opt/tomcat-jenkins/.jenkins/workspace/JDO_JPA_Query_Browser_Deploy_Stand-alone_Assemblies/scp:/nightly@eagle.nighthost.de/srv/www/nightly/vestigo.nightlabs.com/htdocs/0.1.1/download/stand-alone
					instead of
					scp:/nightly@eagle.nighthost.de/srv/www/nightly/vestigo.nightlabs.com/htdocs/0.1.1/download/stand-alone
					Downgrading to the beta-3 instead. Marco :-)
					-->
					<version>3.0-beta-3</version>
					<configuration>
						<locales>en,de</locales>
						<inputencoding>UTF-8</inputencoding>
						<outputencoding>UTF-8</outputencoding>
						<reportPlugins>
							<!-- Suppress reports by this empty 'reportPlugins'-element. -->
						</reportPlugins>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>maven-datanucleus-plugin</artifactId>
										<versionRange>[3.0.0-release,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.0.v20120127</version>
				</plugin>

				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>${datanucleus-maven-plugin.version}</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
					<configuration>
						<verbose>true</verbose>
						<!-- TODO: fork:true is the default but does not work in windows as 
							the command line gets too long. -->
						<fork>false</fork>
					</configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>1.2.16</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-api-jdo</artifactId>
							<version>${datanucleus-api-jdo.version}</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-core</artifactId>
							<version>${datanucleus-core.version}</version>
						</dependency>
						<dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-rdbms</artifactId>
							<version>${datanucleus-rdbms.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
<!--
					<configuration>
						<includePom>true</includePom>
					</configuration>
-->
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<detectLinks>true</detectLinks>
						<doctitle><![CDATA[<a target="_blank" href="http://cloudstore.codewizards.co/${project.version}/">CloudStore</a> API (version ${project.version})]]></doctitle>
<!--
            			<excludePackageNames>org.cumulus4j.store.test*:org.cumulus4j.integrationtest*</excludePackageNames>
						<groups>
							<group>
            					<title><![CDATA[<a target="_blank" href="../org.cumulus4j.annotation/">org.cumulus4j.annotation</a>]]></title>
            					<packages>org.cumulus4j.annotation:org.cumulus4j.annotation.*</packages>
            				</group>
							<group>
            					<title><![CDATA[<a target="_blank" href="../org.cumulus4j.crypto/">org.cumulus4j.crypto</a>]]></title>
            					<packages>org.cumulus4j.crypto:org.cumulus4j.crypto.*</packages>
            				</group>
            			</groups>
-->
            			<header><![CDATA[<b><a target="_blank" href="http://cloudstore.codewizards.co/${project.version}/">CloudStore</a> API</b><br />(${project.version})]]></header>
            			<links>
            				<!-- The Legion of the Bouncy Castle -->
            				<link>http://www.bouncycastle.org/docs/docs1.5on</link>
            				<link>http://www.bouncycastle.org/docs/mdocs1.5on</link>
            				<link>http://www.bouncycastle.org/docs/pgdocs1.5on</link>
            				<link>http://www.bouncycastle.org/docs/pkixdocs1.5on</link>

            				<!-- DataNucleus
            				We don't import DN's classes directly, because we use the JDO API only. Hence,
            				DN should not occur in Javadoc anywhere, anyway. No need to reference it here.
            				<link>http://www.datanucleus.org/javadocs/core/${datanucleus.javadoc.version}</link>
            				<link>http://www.datanucleus.org/javadocs/api.jdo/${datanucleus.javadoc.version}</link>
            				<link>http://www.datanucleus.org/javadocs/store.rdbms/${datanucleus.javadoc.version}</link>
            				-->

            				<!-- JDO (javax.jdo.*) -->
            				<link>http://db.apache.org/jdo/api30/apidocs</link>
            			</links>
            			<linksource>true</linksource>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		<!--
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
			</plugin>
		-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--
	*** BEGIN Javadoc with filtering ***
	We want to use variables like ${project.version} in Javadoc. Hence we configure it to generate the Javadoc
	first in "target/javadoc.unfiltered" and then copy it (while filtering all HTML files) to "target/apidocs"
	(the ordinary Maven Javadoc directory).
	
	As the site needs it in "target/site/apidocs", we copy it again (the filtered version).
	
	Finally, we create the javadoc-JAR from the filtered version - but this is not done here - it's only done in
	project "org.cumulus4j.crypto.all" - see that pom.xml.
-->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<outputDirectory>${project.build.directory}/javadoc.unfiltered</outputDirectory>
							<!-- <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory> -->
							<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
							<destDir>javadoc.unfiltered</destDir>
						</configuration>

						<id>javadoc-generate-unfiltered</id>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
							<!-- <goal>jar</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-filter</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/javadoc.unfiltered</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.html</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/javadoc.unfiltered</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.html</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>javadoc-copy-to-site</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/apidocs</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
	*** END Javadoc with filtering ***
-->
		</plugins>
	</build>
</project>
