# cloudstore

./: .gitignore  README.md
co.codewizards.cloudstore.aggregator/: pom.xml
co.codewizards.cloudstore.aggregator/src/site/: site.xml  site_de.xml
co.codewizards.cloudstore.aggregator/src/site/de/markdown/about/: contact.md.vm  imprint.md.vm
co.codewizards.cloudstore.aggregator/src/site/de/resources/: update-symlinks.sh  vestigo-slider.js
co.codewizards.cloudstore.aggregator/src/site/de/resources/css/: maven-base.css  site.css
co.codewizards.cloudstore.aggregator/src/site/markdown/about/: contact.md.vm  imprint.md.vm  licence.md.vm
co.codewizards.cloudstore.aggregator/src/site/markdown/documentation/: config.md.vm  development.md.vm  faq.md.vm  getting-started.md.vm  index.md.vm  ldap.md.vm  postgresql.md.vm  security.md.vm  whats-new.md.vm
co.codewizards.cloudstore.aggregator/src/site/markdown/download/: index.md.vm
co.codewizards.cloudstore.aggregator/src/site/markdown/releases/: index.md.vm
co.codewizards.cloudstore.aggregator/src/site/resources/: easySlider1.7.js
co.codewizards.cloudstore.aggregator/src/site/resources/css/: site.css
co.codewizards.cloudstore.aggregator/src/site/resources/images/teaser/: airport_walkway.txt  multicolours_fractal_shell.txt  neonhand1271.txt
co.codewizards.cloudstore.aggregator/src/site/xdoc/: index.xml
co.codewizards.cloudstore.client/: pom.xml
co.codewizards.cloudstore.client/src/assemble/: bin.xml
co.codewizards.cloudstore.client/src/assembly/: bin.xml
co.codewizards.cloudstore.client/src/etc/profile.d/: cloudstore.sh
co.codewizards.cloudstore.client/src/main/java/: module-info.java
co.codewizards.cloudstore.client/src/main/java/co/codewizards/cloudstore/client/: AcceptRepoConnectionSubCommand.java  AfterUpdateHookSubCommand.java  CancelRepoConnectionSubCommand.java  ChangeLdapPasswordSubCommand.java  CloudStoreClient.java  CloudStoreRESTClient.java  CreateRepoAliasSubCommand.java  CreateRepoSubCommand.java  DropRepoAliasSubCommand.java  DropRepoConnectionSubCommand.java  HelpSubCommand.java  LocalSyncSubCommand.java  RemoteException.java  RemoteSyncSubCommand.java  RepairDatabaseSubCommand.java  RepoInfoSubCommand.java  RepoListSubCommand.java  RequestRepoConnectionSubCommand.java  SubCommand.java  SubCommandWithExistingLocalRepo.java  SyncSubCommand.java  TimePeriodOptionHandler.java  TimeoutConsoleReader.java  VersionSubCommand.java  package-info.java
co.codewizards.cloudstore.client/src/main/resources/co/codewizards/cloudstore/client/: logback.client.xml
co.codewizards.cloudstore.client/src/test/java/co/codewizards/cloudstore/client/: AbstractTest.java  RepairDatabaseSubCommandTest.java  TestRepositoryRegistry.java
co.codewizards.cloudstore.core/: pom.xml
co.codewizards.cloudstore.core.oio.nio/: pom.xml
co.codewizards.cloudstore.core.oio.nio/src/main/java/: module-info.java
co.codewizards.cloudstore.core.test/: pom.xml
co.codewizards.cloudstore.core/src/main/java/: module-info.java
co.codewizards.cloudstore.core/src/main/java/co/codewizards/cloudstore/core/: DevMode.java  Severity.java  TestMode.java  TimePeriod.java  TimeUnit.java  Uid.java
co.codewizards.cloudstore.core/src/main/resources/: cloudstore-persistence.properties  cloudstore.properties
co.codewizards.cloudstore.core/src/test/java/co/codewizards/cloudstore/core/: AbstractTest.java  TimePeriodTest.java
co.codewizards.cloudstore.core/src/test/java/co/codewizards/cloudstore/shared/: AbstractTest.java
co.codewizards.cloudstore.core/src/test/resources/: logback-test.xml
co.codewizards.cloudstore.local/: pom.xml
co.codewizards.cloudstore.local/src/main/java/: module-info.java
co.codewizards.cloudstore.local/src/main/java/co/codewizards/cloudstore/local/: LocalRepoSync.java  (+14 more)
co.codewizards.cloudstore.local/src/main/resources/: cloudstore-persistence.derby.properties  cloudstore-persistence.postgresql.properties  cloudstore-persistence.sqldroid.properties  cloudstore-persistence.sqlite.properties
co.codewizards.cloudstore.local/src/test/resources/: logback-test.xml
co.codewizards.cloudstore.ls.client/: pom.xml
co.codewizards.cloudstore.ls.core/: pom.xml
co.codewizards.cloudstore.ls.core/src/main/java/: module-info.java
co.codewizards.cloudstore.ls.rest.server/: pom.xml
co.codewizards.cloudstore.ls.rest.server/src/main/java/: module-info.java
co.codewizards.cloudstore.ls.server/: pom.xml
co.codewizards.cloudstore.ls.server.cproc/: pom.xml
co.codewizards.cloudstore.ls.server.cproc/src/main/java/: module-info.java
co.codewizards.cloudstore.ls.server/src/main/java/: module-info.java
co.codewizards.cloudstore.oio.io/: pom.xml
co.codewizards.cloudstore.parent/: pom.xml
co.codewizards.cloudstore.rest.client/: pom.xml
co.codewizards.cloudstore.rest.client/src/main/java/: module-info.java
co.codewizards.cloudstore.rest.server/: pom.xml
co.codewizards.cloudstore.rest.server/src/main/java/: module-info.java
co.codewizards.cloudstore.rest.server/src/test/resources/: logback-test.xml
co.codewizards.cloudstore.server/: pom.xml
co.codewizards.cloudstore.server/src/assemble/: bin.xml
co.codewizards.cloudstore.server/src/assembly/: bin.xml  installation.properties
co.codewizards.cloudstore.server/src/etc/init/: cloudstore-server.conf
co.codewizards.cloudstore.server/src/etc/init.d/: cloudstore-server
co.codewizards.cloudstore.server/src/main/java/: module-info.java
co.codewizards.cloudstore.test/: pom.xml
co.codewizards.cloudstore.test.cleanpostgresql/: pom.xml
co.codewizards.cloudstore.test.cleanpostgresql/src/test/resources/: logback-test.xml
co.codewizards.cloudstore.test/src/test/resources/: logback-test.xml
co.codewizards.cloudstore.updater/: pom.xml
co.codewizards.cloudstore.updater/src/main/java/: module-info.java
co.codewizards.cloudstore.updater/src/main/resources/: 0x4AB0FBC1.asc
co.codewizards.cloudstore.updater/src/test/resources/: content1  content1.sig
co.codewizards.cloudstore.webapp/: pom.xml
co.codewizards.cloudstore.webapp/src/main/webapp/WEB-INF/: web.xml
(+1023 files in other folders)
