<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.cloudstore.client</artifactId>

	<parent>
		<groupId>co.codewizards.cloudstore</groupId>
		<artifactId>co.codewizards.cloudstore.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../co.codewizards.cloudstore.parent</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- BEGIN co.codewizards.cloudstore -->
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.shared</artifactId>
				<version>${cloudstore.version}</version>
			</dependency>
			<dependency>
				<groupId>co.codewizards.cloudstore</groupId>
				<artifactId>co.codewizards.cloudstore.webapp</artifactId>
				<type>war</type>
				<version>${cloudstore.version}</version>
			</dependency>
			<!-- END co.codewizards.cloudstore -->


			<!-- BEGIN third party -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.7.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>1.5.4</version>
			</dependency>
			<!-- BEGIN JAXB -->
			<!-- <dependency> <groupId>org.apache.servicemix.bundles</groupId> <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId> 
				<version>2.2.4_2</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
				<artifactId>jaxb-api</artifactId> <version>2.2.3</version> </dependency> 
				<dependency> <groupId>org.apache.servicemix.specs</groupId> <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId> 
				<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.servicemix.specs</groupId> 
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId> <version>1.6.0</version> 
				</dependency> <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-activation_1.1_spec</artifactId> 
				<version>1.0.2</version> </dependency> <dependency> <groupId>javax.xml.stream</groupId> 
				<artifactId>stax-api</artifactId> <version>1.0-2</version> </dependency> 
				<dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
				<version>1.1</version> </dependency> -->
			<!-- END JAXB -->

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46.1.NL</version>
			</dependency>
			<!-- END third party -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- BEGIN logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END logging -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.shared</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>

		</plugins>
	</build>
</project>