<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>co.codewizards.cloudstore.ls.client</artifactId>

	<parent>
		<groupId>co.codewizards.cloudstore</groupId>
		<artifactId>co.codewizards.cloudstore.parent</artifactId>
		<version>0.10.7-SNAPSHOT</version>
		<relativePath>../co.codewizards.cloudstore.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.ls.rest.client</artifactId>
		</dependency>
	</dependencies>
</project>