<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.codewizards.cloudstore</groupId>
		<artifactId>co.codewizards.cloudstore.parent</artifactId>
		<version>0.9.6-SNAPSHOT</version>
		<relativePath>../co.codewizards.cloudstore.parent</relativePath>
	</parent>
	<artifactId>co.codewizards.cloudstore.core.test</artifactId>

	<dependencies>
		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.core</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>co.codewizards.cloudstore.oio</groupId>
					<artifactId>co.codewizards.cloudstore.oio.nio</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oio.io</id>
			<dependencies>
				<dependency>
					<groupId>co.codewizards.cloudstore.oio</groupId>
					<artifactId>co.codewizards.cloudstore.oio.io</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
