javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ServerTimeZoneID=UTC

datanucleus.schema.autoCreateDatabase=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
#datanucleus.autoCreateSchema=true
#datanucleus.autoCreateTables=true
#datanucleus.autoCreateColumns=true
#datanucleus.autoCreateConstraints=true

datanucleus.schema.validateTables=true
datanucleus.schema.validateColumns=true
datanucleus.schema.validateConstraints=true
#datanucleus.validateTables=true
#datanucleus.validateColumns=true
#datanucleus.validateConstraints=true

datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false

javax.jdo.option.Optimistic=false

# RDBMS-specific
datanucleus.identifier.case=LowerCase
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.rdbms.stringDefaultLength=255

datanucleus.Mapping=sqlite

# Derby
javax.jdo.option.ConnectionDriverName=org.sqldroid.SQLDroidDriver
#javax.jdo.option.ConnectionURL=jdbc:sqldroid:/data/data/co.codewizards.cloudstore.droid/databases/testDB
javax.jdo.option.ConnectionURL=jdbc:sqldroid:/data/data/co.codewizards.cloudstore.droid/databases/${repository.id}
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=


# Connection pooling - http://www.datanucleus.org/products/accessplatform_4_1/jdo/datastore_connection.html#pooling
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=20
datanucleus.connectionPool.maxWait=60

# TODO enable this test-SQL!
#datanucleus.connectionPool.testSQL=SELECT 1

datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
