javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ServerTimeZoneID=UTC

datanucleus.schema.autoCreateDatabase=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
datanucleus.schema.validateTables=true
datanucleus.schema.validateColumns=true
datanucleus.schema.validateConstraints=true

datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false

javax.jdo.option.Optimistic=false

# RDBMS-specific
datanucleus.identifier.case=LowerCase
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.rdbms.stringDefaultLength=255

# Derby
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:${repository.metaDir}/derby
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=


# Connection pooling - http://www.datanucleus.org/products/accessplatform_4_1/jdo/datastore_connection.html#pooling
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=20
datanucleus.connectionPool.maxWait=60

## Don't know why, but this causes trouble. We don't need it anyway - it's embedded, i.e. connection cannot break.
#datanucleus.connectionPool.testSQL=select 1 from sys.sysusers where 1 = 0

datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
