<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>co.codewizards.cloudstore.core</artifactId>
	<parent>
		<groupId>co.codewizards.cloudstore</groupId>
		<artifactId>co.codewizards.cloudstore.parent</artifactId>
		<version>0.9.6-SNAPSHOT</version>
		<relativePath>../co.codewizards.cloudstore.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>co.codewizards.cloudstore.oio</groupId>
			<artifactId>co.codewizards.cloudstore.oio.api</artifactId>
		</dependency>
		<!-- TODO move to client; but currently to much tests would fail without an implementation -->
		<dependency>
			<groupId>co.codewizards.cloudstore.oio</groupId>
			<artifactId>co.codewizards.cloudstore.oio.nio</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
	</dependencies>

</project>
