<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.codewizards.cloudstore</groupId>
	<artifactId>co.codewizards.cloudstore.aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<modules>
		<module>../co.codewizards.cloudstore.client</module>
		<module>../co.codewizards.cloudstore.parent</module>
		<module>../co.codewizards.cloudstore.shared</module>
		<module>../co.codewizards.cloudstore.test</module>
		<module>../co.codewizards.cloudstore.webapp</module>
	</modules>
</project>