<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.cloudstore.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.codewizards.cloudstore</groupId>
		<artifactId>co.codewizards.cloudstore.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../co.codewizards.cloudstore.parent</relativePath>
	</parent>

	<modules>
		<module>../co.codewizards.cloudstore.client</module>
		<module>../co.codewizards.cloudstore.parent</module>
		<module>../co.codewizards.cloudstore.core</module>
		<module>../co.codewizards.cloudstore.site.skin</module>
		<module>../co.codewizards.cloudstore.test</module>
		<module>../co.codewizards.cloudstore.webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				<!--
				Unfortunately, neither twiki nor confluence are usable (at least the newest versions currently available [1.2]).
				With twiki anchors cannot be used (and it has quite a few other annoying bugs, too). And confluence doesn't
				support images :-( Marco.

					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency> 
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				-->
				</dependencies>
				<!-- Configuration is in parent-POM! -->
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--
		We configure the site only here (and not in the parent), because it otherwise uploads all
		modules individually, which we don't want. We want it to upload only the one from
		co.codewizards.www.aggregator.

		The property "distributionManagement.site.prefix" must be declared in the settings.xml
		like this:

		<profiles>
			<profile>
				<id>default</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<distributionManagement.site.prefix>scp://webserver.domain.tld/srv/www</distributionManagement.site.prefix>
				</properties>
			</profile>
        </profiles>
		-->
		<site>
			<id>cloudstore.codewizards.co</id>
			<url>${distributionManagement.site.prefix}/cloudstore.codewizards.co/htdocs/${project.version}/</url>
		</site>
	</distributionManagement>
</project>